# sofka

./: .gitignore  README.md  docker-compose.yml  pom.xml
db-postgres/: init.sql
ms-account/: Dockerfile  pom.xml
ms-account/src/main/java/com/sofka/account/adapter/persistence/: PersistenceAccountAdapter.java
ms-account/src/main/java/com/sofka/account/adapter/persistence/postgres/entity/: AccountEntity.java
ms-account/src/main/java/com/sofka/account/adapter/persistence/postgres/repository/: AccountRepository.java
ms-account/src/main/java/com/sofka/account/adapter/rest/: AccountRest.java
ms-account/src/main/java/com/sofka/account/adapter/web/: GlobalExceptionHandler.java
ms-account/src/main/java/com/sofka/account/application/domain/dto/: AccountDTO.java
ms-account/src/main/java/com/sofka/account/application/domain/error/: RestErrorResponse.java
ms-account/src/main/java/com/sofka/account/application/domain/type/: AccountType.java  Status.java
ms-account/src/main/java/com/sofka/account/application/mapper/: AccountMapper.java
ms-account/src/main/java/com/sofka/account/application/port/input/: PersistenceAccountPort.java
ms-account/src/main/java/com/sofka/account/application/usecase/account/: CreateAccountUseCase.java  DeleteAccountUseCase.java  EditAccountUseCase.java  ReadAccountUseCase.java
ms-account/src/main/java/com/sofka/account/infraestructure/: AccountConfiguration.java
ms-account/src/main/resources/: application.yml
ms-account/src/main/resources/db/: 0001_create_table.sql  0002_create_sequence.sql
ms-customer/: Dockerfile  pom.xml
ms-customer/src/main/java/com/sofka/account/: Application.java
ms-customer/src/main/java/com/sofka/account/adapter/event/kafka/: KafkaProducer.java
ms-customer/src/main/java/com/sofka/account/adapter/persistence/: PersistenceCustomerAdapter.java
ms-customer/src/main/java/com/sofka/account/adapter/persistence/postgres/entity/: CustomerEntity.java  PersonEntity.java
ms-customer/src/main/java/com/sofka/account/adapter/persistence/postgres/repository/: CustomerRepository.java
ms-customer/src/main/java/com/sofka/account/adapter/rest/: CustomerRest.java
ms-customer/src/main/java/com/sofka/account/application/domain/dto/: AccountDTO.java  CustomerDTO.java
ms-customer/src/main/java/com/sofka/account/application/domain/type/: AccountStatus.java
ms-customer/src/main/java/com/sofka/account/application/exception/: NotFoundException.java
ms-customer/src/main/java/com/sofka/account/application/mapper/: CustomerMapper.java
ms-customer/src/main/java/com/sofka/account/application/port/input/: PersistenceCustomerPort.java
ms-customer/src/main/java/com/sofka/account/application/port/output/: AccountPort.java
ms-customer/src/main/java/com/sofka/account/application/usecase/: CreateCustomerUseCase.java  DeleteCustomerUseCase.java  EditCustomerUseCase.java  ReadCustomerUseCase.java
ms-customer/src/main/java/com/sofka/account/infraestructure/: CustomerConfiguration.java  JsonConfiguration.java
ms-customer/src/main/java/com/sofka/customer/: Application.java
ms-customer/src/main/java/com/sofka/customer/adapter/persistence/: PersistenceCustomerAdapter.java
ms-customer/src/main/java/com/sofka/customer/adapter/persistence/postgres/entity/: CustomerEntity.java  PersonEntity.java
ms-customer/src/main/java/com/sofka/customer/adapter/persistence/postgres/repository/: CustomerRepository.java
ms-customer/src/main/java/com/sofka/customer/adapter/rest/: CustomerRest.java
ms-customer/src/main/java/com/sofka/customer/adapter/web/: GlobalExceptionHandler.java
ms-customer/src/main/java/com/sofka/customer/application/domain/dto/: CustomerDTO.java
ms-customer/src/main/java/com/sofka/customer/application/domain/error/: RestErrorResponse.java
ms-customer/src/main/java/com/sofka/customer/application/exception/: NotFoundException.java
ms-customer/src/main/java/com/sofka/customer/application/mapper/: CustomerMapper.java
ms-customer/src/main/java/com/sofka/customer/application/port/input/: PersistenceCustomerPort.java
ms-customer/src/main/java/com/sofka/customer/application/usecase/: CreateCustomerUseCase.java  DeleteCustomerUseCase.java  EditCustomerUseCase.java  ReadCustomerUseCase.java
ms-customer/src/main/java/com/sofka/customer/infraestructure/: CustomerConfiguration.java
ms-customer/src/main/resources/: application-dev.yml
ms-customer/src/main/resources/db/: 0001_create_table.sql  0002_create_sequence.sql
ms-customer/src/test/java/com/sofka/account/: PersistenceCustomerAdapterTest.java
ms-customer/src/test/java/com/sofka/customer/: PersistenceCustomerAdapterTest.java
src/main/java/com/sofka/person/: Application.java
src/main/java/com/sofka/person/adapter/persistence/: PersistencePersonAdapter.java
src/main/java/com/sofka/person/adapter/persistence/postgres/entity/: PersonEntity.java
src/main/java/com/sofka/person/adapter/persistence/postgres/repository/: PersonRepository.java
src/main/java/com/sofka/person/adapter/rest/: PersonRest.java
src/main/java/com/sofka/person/adapter/web/: GlobalExceptionHandler.java
src/main/java/com/sofka/person/application/domain/dto/: PersonDTO.java
src/main/java/com/sofka/person/application/domain/error/: RestErrorResponse.java
src/main/java/com/sofka/person/application/exception/: NotFoundException.java
src/main/java/com/sofka/person/application/mapper/: PersonMapper.java
src/main/java/com/sofka/person/application/port/input/: PersistencePersonPort.java
src/main/java/com/sofka/person/application/usecase/: CreatePersonUseCase.java  DeletePersonUseCase.java  EditPersonUseCase.java  ReadPersonUseCase.java
src/main/java/com/sofka/person/infraestructure/: PersonConfiguration.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/: script.sql
